server.port=8091

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cfire?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.tomcat.min-idle= 50
spring.datasource.tomcat.max-active= 200
spring.datasource.tomcat.initial-size= 50

#spring.datasource.maxWait=60000
spring.datasource.tomcat.max-wait=60000

#spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.tomcat.time-between-eviction-runs-millis=60000

#spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
spring.datasource.tomcat.test-while-idle=true
#spring.datasource.testOnBorrow=false
spring.datasource.tomcat.test-on-borrow=false
#spring.datasource.testOnReturn=false
spring.datasource.tomcat.test-on-return=false

#spring.datasource.poolPreparedStatements=true
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

spring.datasource.filters=stat,wall,log4j

spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#spring.datasource.useGlobalDataSourceStat=true

spring.jpa.show-sql=true

###### 连接池配置 ####


##### mybatis 配置 #####
mybatis.type-aliases-package=spring.boot.multifile.dao
mybatis.mapper-locations=classpath:mapper/*.xml

############ reids基础配置############
#ip
spring.redis.host=127.0.0.1
#port
spring.redis.port=6379
spring.redis.database=5
# 连接超时配置 单位ms
spring.redis.timeout= 3000ms

# redis 线程池设置 默认8
spring.redis.jedis.pool.max-idle=500

#连接池中最小空闲连接 默认0
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active= 2000

redis.maxWaitMillis=1000
#等待可用连接最大时间 -1为永久不超时,
spring.redis.jedis.pool.max-wait= 1000ms

redis.testOnBorrow=true