# \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
server.port=8091


##### mybatis 配置 #####
mybatis.type-aliases-package=com.settlement.manager.kmair.dao
mybatis.mapper-locations=classpath:mapper/*.xml
###打印SQL，用于调试###
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
############ reids基础配置############
#ip
spring.redis.host=127.0.0.1
#port
spring.redis.port=6379
spring.redis.database=5
# 连接超时配置 单位ms
spring.redis.timeout= 3000ms

# redis 线程池设置 默认8
spring.redis.jedis.pool.max-idle=500
#\u6700\u5927\u5206\u914D\u7684\u5BF9\u8C61\u6570
#连接池中最小空闲连接 默认0
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active= 2000
#\u5F53\u6C60\u5185\u6CA1\u6709\u8FD4\u56DE\u5BF9\u8C61\u65F6\uFF0C\u6700\u5927\u7B49\u5F85\u65F6\u95F4
redis.maxWaitMillis=1000
#等待可用连接最大时间 -1为永久不超时,
spring.redis.jedis.pool.max-wait= 1000ms
#\u5F53\u8C03\u7528borrow Object\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u6027\u68C0\u67E5
redis.testOnBorrow=true

#linux系统下导出excel时excel文件暂存配置
spring.file = /root
#windows系统下导出excel时excel文件暂存配置
#spring.file = E:/projectDownloadFiles


spring.resources.static-locations=file:${spring.file}
spring.mvc.static-path-pattern=/**